<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>CosmoFarmer</title>
<style type="text/css">
/* reset styles */
html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, var, form, fieldset, blockquote {
 padding: 0;
 margin: 0;
 font-size: 100%;
 font-weight: normal;
}
table { border-collapse: collapse; border-spacing: 0; }
td, th, caption { font-weight: normal; text-align: left; }
img, fieldset { border: 0; }
ol { padding-left: 1.4em; list-style: decimal; }
ul { padding-left: 1.4em; list-style:square; }
q:before, q:after { content:''; }
/* end reset */

/* BASIC */
body {
	font: 62.5% Verdana, Arial, Helvetica, sans-serif;
	padding: 20px;
	ul.nav {
 list-style-type: none;
padding-left: 0;
 margin-left: 0;
background- color: red;
}
ul.nav a {
 display: block;
}
	ul.nav a {
 display: block;
width: 8em;
}
	ul.nav a { zoom: 1; }
	ul.nav li { display: inline; }
	ul.nav a {
 border: 1px dashed #000;
 border-bottom: none;
 padding: 5px 15px 5px 15px;
 margin-right: 5px;
 background-color: #EAEAEA;
 text-decoration: none;
 color: #333;
}
	ul.nav {
	 margin-left: 0;
 list-style: none;
 padding-left: 0;
padding-top: 6px;
 padding-bottom: 5px;
 border-bottom: 1px dashed #000;
}
	ul.nav li { float: left; }
	ul.nav a { display: block; }
}
ul.nav {
 overflow: hidden;
}
ul.nav {
 overflow: hidden;
 zoom: 1;
}
ul.nav {
 margin-left: 0px;
 padding-left: 0px;
 list-style: none;
 border-bottom: 1px dashed #000;
 overflow: hidden;
 zoom: 1;
}
ul.nav li {
 float: left;
}
ul.nav a {
 width: 12em;
 display: block;
 border: 1px dashed #000;
 border-bottom: none;
 padding: 5px;
 margin-right: 5px;
 background-color: #EAEAEA;
 text-decoration:none;
 color: #333;
 text-align: center;
}
	
p:hover { background-color: yellow;}
	 .newsItem:hover { background-color: #333; }
	<li class="story">
<a href="virgo.html"><span class="title">Virgo: It's Your Month!</span>
The stars are aligned in your favor. Next month? Not so much.</a>
</li>
	li.story a:hover {
 background-image: url(highlight.gif);
}
	.story span.title {
 display: block;
 text-weight: bold;
 font-size: 150%;
}
</style>
</head>
<body>
  <ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/features/">Features</a></li>
    <li><a href="/experts/">Experts</a></li>
    <li><a href="/quiz/">Quiz</a></li>
    <li><a href="/projects/">Projects</a></li>
    <li><a href="/horoscopes/">Horoscopes</a></li>
  </ul>
</body>
</html>
